
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hn archiver demo</title>
    <meta name="description" content="Here you can view the all the links that were on a front page of hn today">
    <meta name="keywords" content="hn,hackernews,project,news,links">
    <style>:root {
	--nc-font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
	--nc-font-mono: Consolas, monaco, 'Ubuntu Mono', 'Liberation Mono', 'Courier New', Courier, monospace;
	--nc-tx-1: #000000;
	--nc-tx-2: #1A1A1A;
	--nc-bg-1: #FFFFFF;
	--nc-bg-2: #F6F8FA;
	--nc-bg-3: #E5E7EB;
	--nc-lk-1: #0070F3;
	--nc-lk-2: #0366D6;
	--nc-lk-tx: #FFFFFF;
	--nc-ac-1: #79FFE1;
    --nc-ac-tx: #0C4047;
}

@media (prefers-color-scheme: dark) {
	:root {
		--nc-tx-1: #ffffff;
		--nc-tx-2: #eeeeee;
		--nc-bg-1: #000000;
		--nc-bg-2: #111111;
		--nc-bg-3: #222222;
		--nc-lk-1: #3291FF;
		--nc-lk-2: #0070F3;
		--nc-lk-tx: #FFFFFF;
		--nc-ac-1: #7928CA;
		--nc-ac-tx: #FFFFFF;
	}
}

* {
	/* Reset margins and padding */
	margin: 0;
	padding: 0;
}

address,
area,
article,
aside,
audio,
blockquote,
datalist,
details,
dl,
fieldset,
figure,
form,
input,
iframe,
img,
meter,
nav,
ol,
optgroup,
option,
output,
p,
pre,
progress,
ruby,
section,
table,
textarea,
ul,
video {
	/* Margins for most elements */
	margin-bottom: 1rem;
}

html,input,select,button {
	/* Set body font family and some finicky elements */
	font-family: var(--nc-font-sans);
}

body {
	/* Center body in page */
	margin: 0 auto;
	max-width: 800px;
	padding: 2rem;
	border-radius: 6px;
	overflow-x: hidden;
	word-break: break-word;
	overflow-wrap: break-word;
	background: var(--nc-bg-1);

	/* Main body text */
	color: var(--nc-tx-2);
	font-size: 1.03rem;
	line-height: 1.5;
}

::selection {
	/* Set background color for selected text */
	background: var(--nc-ac-1);
	color: var(--nc-ac-tx);
}

h1,h2,h3,h4,h5,h6 {
	line-height: 1;
	color: var(--nc-tx-1);
	padding-top: .875rem;
}

h1,
h2,
h3 {
	color: var(--nc-tx-1);
	padding-bottom: 2px;
	margin-bottom: 8px;
	border-bottom: 1px solid var(--nc-bg-2);
}

h4,
h5,
h6 {
	margin-bottom: .3rem;
}

h1 {
	font-size: 2.25rem;
}

h2 {
	font-size: 1.85rem;
}

h3 {
	font-size: 1.55rem;
}

h4 {
	font-size: 1.25rem;
}

h5 {
	font-size: 1rem;
}

h6 {
	font-size: .875rem;
}

a {
	color: var(--nc-lk-1);
}

a:hover {
	color: var(--nc-lk-2);
}

abbr:hover {
	/* Set the '?' cursor while hovering an abbreviation */
	cursor: help;
}

blockquote {
	padding: 1.5rem;
	background: var(--nc-bg-2);
	border-left: 5px solid var(--nc-bg-3);
}

abbr {
	cursor: help;
}

blockquote *:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
}

header {
	background: var(--nc-bg-2);
	border-bottom: 1px solid var(--nc-bg-3);
	padding: 2rem 1.5rem;
	
	/* This sets the right and left margins to cancel out the body's margins. It's width is still the same, but the background stretches across the page's width. */

	margin: -2rem calc(0px - (50vw - 50%)) 2rem;

	/* Shorthand for:

	margin-top: -2rem;
	margin-bottom: 2rem;

	margin-left: calc(0px - (50vw - 50%));
	margin-right: calc(0px - (50vw - 50%)); */
	
	padding-left: calc(50vw - 50%);
	padding-right: calc(50vw - 50%);
}

header h1,
header h2,
header h3 {
	padding-bottom: 0;
	border-bottom: 0;
}

header > *:first-child {
	margin-top: 0;
	padding-top: 0;
}

header > *:last-child {
	margin-bottom: 0;
}

a button,
button,
input[type=submit],
input[type=reset],
input[type=button] {
	font-size: 1rem;
	display: inline-block;
	padding: 6px 12px;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	background: var(--nc-lk-1);
	color: var(--nc-lk-tx);
	border: 0;
	border-radius: 4px;
	box-sizing: border-box;
	cursor: pointer;
	color: var(--nc-lk-tx);
}

a button[disabled],
button[disabled],
input[type=submit][disabled],
input[type=reset][disabled],
input[type=button][disabled] {
	cursor: default;
	opacity: .5;

	/* Set the [X] cursor while hovering a disabled link */
	cursor: not-allowed;
}

.button:focus,
.button:hover,
button:focus,
button:hover,
input[type=submit]:focus,
input[type=submit]:hover,
input[type=reset]:focus,
input[type=reset]:hover,
input[type=button]:focus,
input[type=button]:hover {
	background: var(--nc-lk-2);
}

code,
pre,
kbd,
samp {
	/* Set the font family for monospaced elements */
	font-family: var(--nc-font-mono);
}

code,
samp,
kbd,
pre {
	/* The main preformatted style. This is changed slightly across different cases. */
	background: var(--nc-bg-2);
	border: 1px solid var(--nc-bg-3);
	border-radius: 4px;
	padding: 3px 6px;
	font-size: 0.9rem;
}

kbd {
	/* Makes the kbd element look like a keyboard key */
	border-bottom: 3px solid var(--nc-bg-3);
}

pre {
	padding: 1rem 1.4rem;
	max-width: 100%;
	overflow: auto;
}

pre code {
	/* When <code> is in a <pre>, reset it's formatting to blend in */
	background: inherit;
	font-size: inherit;
	color: inherit;
	border: 0;
	padding: 0;
	margin: 0;
}

code pre {
	/* When <pre> is in a <code>, reset it's formatting to blend in */
	display: inline;
	background: inherit;
	font-size: inherit;
	color: inherit;
	border: 0;
	padding: 0;
	margin: 0;
}

details {
	/* Make the <details> look more clickable */
	padding: .6rem 1rem;
	background: var(--nc-bg-2);
	border: 1px solid var(--nc-bg-3);
	border-radius: 4px;
}

summary {
	/* Makes the <summary> look more like a clickable link with the pointer cursor */
	cursor: pointer;
	font-weight: bold;
}

details[open] {
	/* Adjust the <details> padding while open */
	padding-bottom: .75rem;
}

details[open] summary {
	/* Adjust the <details> padding while open */
	margin-bottom: 6px;
}

details[open]>*:last-child {
	/* Resets the bottom margin of the last element in the <details> while <details> is opened. This prevents double margins/paddings. */
	margin-bottom: 0;
}

dt {
	font-weight: bold;
}

dd::before {
	/* Add an arrow to data table definitions */
	content: '→ ';
}

hr {
	/* Reset the border of the <hr> separator, then set a better line */
	border: 0;
	border-bottom: 1px solid var(--nc-bg-3);
	margin: 1rem auto;
}

fieldset {
	margin-top: 1rem;
	padding: 2rem;
	border: 1px solid var(--nc-bg-3);
	border-radius: 4px;
}

legend {
	padding: auto .5rem;
}

table {
	/* border-collapse sets the table's elements to share borders, rather than floating as separate boxes. */
	border-collapse: collapse;
	width: 100%
}

td,
th {
	border: 1px solid var(--nc-bg-3);
	text-align: left;
	padding: .5rem;
}

th {
	background: var(--nc-bg-2);
}

tr:nth-child(even) {
	/* Set every other cell slightly darker. Improves readability. */
	background: var(--nc-bg-2);
}

table caption {
	font-weight: bold;
	margin-bottom: .5rem;
}

textarea {
	/* Don't let the <textarea> extend off the screen naturally or when dragged by the user */
	max-width: 100%;
}

ol,
ul {
	/* Replace the browser default padding */
	padding-left: 2rem;
}

li {
	margin-top: .4rem;
}

ul ul,
ol ul,
ul ol,
ol ol {
	margin-bottom: 0;
}

mark {
	padding: 3px 6px;
	background: var(--nc-ac-1);
	color: var(--nc-ac-tx);
}

textarea,
select,
input {
	padding: 6px 12px;
	margin-bottom: .5rem;
	background: var(--nc-bg-2);
	color: var(--nc-tx-2);
	border: 1px solid var(--nc-bg-3);
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
}

img {
	max-width: 100%;
}
</style>
</head>
<body>
<table><tr><th>Score</th><th>Article</th><th>comments</th></tr>
<tr ><td>1979</td><td><a href="https://www.axios.com/zoom-closes-chinese-user-account-tiananmen-square-f218fed1-69af-4bdd-aac4-7eaf67f34084.html" target="_blank">Zoom closes account of U.S.-based Chinese activist after Tiananmen event</a><td><a href="https://news.ycombinator.com/item?id=23480918" target="_blank">513</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>977</td><td><a href="https://coding.napolux.com/a-facebook-crawler-was-making-7m-requests-per-day-to-my-stupid-website/" target="_blank">A Facebook crawler was making 7M requests per day to my stupid website</a><td><a href="https://news.ycombinator.com/item?id=23490367" target="_blank">383</a></td></tr>
<tr ><td>720</td><td><a href="https://www.pcmaffey.com/finally-i-closed-my-linkedin/" target="_blank">Finally, I Closed My LinkedIn</a><td><a href="https://news.ycombinator.com/item?id=23486938" target="_blank">438</a></td></tr>
<tr ><td>756</td><td><a href="https://decrypt.co/31906/activists-rally-save-internet-archive-lawsuit-threatens" target="_blank">Activists rally to save Internet Archive as lawsuit threatens site</a><td><a href="https://news.ycombinator.com/item?id=23485182" target="_blank">370</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>1023</td><td><a href="https://news.mit.edu/2020/guided-by-open-access-principles-mit-ends-elsevier-negotiations-0611" target="_blank">MIT Ends Elsevier Negotiations</a><td><a href="https://news.ycombinator.com/item?id=23489068" target="_blank">248</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>604</td><td><a href="https://www.uopeople.edu/" target="_blank">University of the People: Tuition-Free, Accredited Online Degree Programs</a><td><a href="https://news.ycombinator.com/item?id=23494366" target="_blank">329</a></td></tr>
<tr ><td>688</td><td><a href="https://woodgears.ca/" target="_blank">Woodworking for Engineers</a><td><a href="https://news.ycombinator.com/item?id=23484378" target="_blank">288</a></td></tr>
<tr ><td>597</td><td><a href="https://blog.aboutamazon.com/policy/we-are-implementing-a-one-year-moratorium-on-police-use-of-rekognition" target="_blank">A one-year moratorium on police use of Rekognition</a><td><a href="https://news.ycombinator.com/item?id=23482406" target="_blank">276</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>362</td><td><a href="https://capitolhillautonomous.zone/" target="_blank">Capitol Hill Autonomous Zone</a><td><a href="https://news.ycombinator.com/item?id=23488307" target="_blank">453</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>333</td><td><a href="https://kevq.uk/is-dark-mode-such-a-good-idea/" target="_blank">Is Dark Mode Such a Good Idea?</a><td><a href="https://news.ycombinator.com/item?id=23495052" target="_blank">414</a></td></tr>
<tr ><td>632</td><td><a href="https://ncona.com/2020/06/create-diagrams-with-code-using-graphviz/" target="_blank">Create diagrams with code using Graphviz</a><td><a href="https://news.ycombinator.com/item?id=23475225" target="_blank">206</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>353</td><td><a href="https://theintercept.com/2020/06/11/facebook-workplace-unionize/" target="_blank">New Facebook Tool Allows Employers to Suppress “Unionize” in Workplace Chat</a><td><a href="https://news.ycombinator.com/item?id=23496533" target="_blank">285</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>491</td><td><a href="http://cs-online.club" target="_blank">Play Counter-Strike 1.6 in your browser</a><td><a href="https://news.ycombinator.com/item?id=23497236" target="_blank">154</a></td></tr>
<tr ><td>474</td><td><a href="https://beta.openai.com/" target="_blank">OpenAI API</a><td><a href="https://news.ycombinator.com/item?id=23489653" target="_blank">148</a></td></tr>
<tr ><td>347</td><td><a href="https://gefiltergate.com/" target="_blank">GE Fridge DRM Workaround</a><td><a href="https://news.ycombinator.com/item?id=23484292" target="_blank">194</a></td></tr>
<tr ><td>280</td><td><a href="https://notebook.drmaciver.com/posts/2020-02-29-10:30.html" target="_blank">The social obligation to be bad at things</a><td><a href="https://news.ycombinator.com/item?id=23482716" target="_blank">223</a></td></tr>
<tr ><td>450</td><td><a href="http://radio.garden" target="_blank">Radio Garden – Explore live radio by rotating the globe</a><td><a href="https://news.ycombinator.com/item?id=23477771" target="_blank">122</a></td></tr>
<tr ><td>239</td><td><a href="https://insights.som.yale.edu/insights/the-antitrust-case-against-google" target="_blank">The antitrust case against Google</a><td><a href="https://news.ycombinator.com/item?id=23492083" target="_blank">210</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>266</td><td><a href="http://calpaterson.com/async-python-is-not-faster.html" target="_blank">Async Python is not faster</a><td><a href="https://news.ycombinator.com/item?id=23496994" target="_blank">183</a></td></tr>
<tr ><td>300</td><td><a href="https://www.gimp.org/news/2020/06/11/gimp-2-10-20-released/" target="_blank">Gimp 2.10.20</a><td><a href="https://news.ycombinator.com/item?id=23490326" target="_blank">139</a></td></tr>
<tr ><td>210</td><td><a href="https://www.yuzeh.com/data/agz-cost.html" target="_blank">How much did AlphaGo Zero cost? (2018)</a><td><a href="https://news.ycombinator.com/item?id=23486163" target="_blank">174</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>297</td><td><a href="https://www.anandtech.com/show/15846/jim-keller-resigns-from-intel-effective-immediately" target="_blank">Jim Keller Resigns from Intel, Effective Immediately</a><td><a href="https://news.ycombinator.com/item?id=23496083" target="_blank">110</a></td></tr>
<tr ><td>159</td><td><a href="https://gekk.info/articles/explorer.html" target="_blank">Windows Explorer Through the Years</a><td><a href="https://news.ycombinator.com/item?id=23487698" target="_blank">140</a></td></tr>
<tr ><td>485</td><td><a href="https://artvee.com/" target="_blank">Show HN: Download Hi-Res Public Domain Art, Posters and Illustrations</a><td><a href="https://news.ycombinator.com/item?id=23491940" target="_blank">42</a></td></tr>
<tr ><td>114</td><td><a href="https://news.ycombinator.com/item?id=23494490" target="_blank">Ask HN: Why do you use Rust, when D is available?</a><td><a href="https://news.ycombinator.com/item?id=23494490" target="_blank">137</a></td></tr>
<tr ><td>204</td><td><a href="http://www.esa.int/ESA_Multimedia/Images/2020/06/Global_air_pollution_maps_now_available" target="_blank">Global air pollution maps by the European Space Agency</a><td><a href="https://news.ycombinator.com/item?id=23491754" target="_blank">70</a></td></tr>
<tr ><td>166</td><td><a href="https://blog.twitter.com/en_us/topics/company/2020/information-operations-june-2020.html" target="_blank">Disclosing networks of state-linked information operations we’ve removed</a><td><a href="https://news.ycombinator.com/item?id=23493448" target="_blank">77</a></td></tr>
<tr ><td>177</td><td><a href="https://github.com/neutrinolabs/xrdp" target="_blank">Xrdp: An open source RDP server</a><td><a href="https://news.ycombinator.com/item?id=23492169" target="_blank">72</a></td></tr>
<tr ><td>124</td><td><a href="https://engineering.shopify.com/blogs/engineering/spark-joy-by-running-fewer-tests" target="_blank">Spark joy by running fewer tests</a><td><a href="https://news.ycombinator.com/item?id=23492285" target="_blank">88</a></td></tr>
<tr ><td>261</td><td><a href="https://acesounderglass.com/2020/06/10/what-to-write-down-when-youre-reading-to-learn/" target="_blank">What to write down when you’re reading to learn</a><td><a href="https://news.ycombinator.com/item?id=23492358" target="_blank">35</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>205</td><td><a href="http://jepsen.io/analyses/postgresql-12.3" target="_blank">Jepsen: PostgreSQL 12.3</a><td><a href="https://news.ycombinator.com/item?id=23498781" target="_blank">44</a></td></tr>
<tr ><td>130</td><td><a href="http://www.realtimerendering.com/blog/the-center-of-the-pixel-is-0-50-5/" target="_blank">The Center of the Pixel is (0.5, 0.5)</a><td><a href="https://news.ycombinator.com/item?id=23486078" target="_blank">65</a></td></tr>
<tr ><td>90</td><td><a href="https://staysaasy.com/engineering/2020/05/30/Picking-Your-Tech-Stack.html" target="_blank">A tech stack should be a well-balanced portfolio</a><td><a href="https://news.ycombinator.com/item?id=23488013" target="_blank">84</a></td></tr>
<tr ><td>80</td><td><a href="https://www.businessinsider.com/former-amazon-engineer-tim-bray-calls-for-antitrust-breakup-2020-6" target="_blank">Tim Bray told a union meeting Amazon should be broken up</a><td><a href="https://news.ycombinator.com/item?id=23499145" target="_blank">90</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>164</td><td><a href="https://www.mikealche.com/software-development/how-to-implement-search-by-color-when-all-you-have-is-a-good-coffee" target="_blank">How to implement search-by-color when all you have is a good coffee</a><td><a href="https://news.ycombinator.com/item?id=23495084" target="_blank">39</a></td></tr>
<tr ><td>83</td><td><a href="https://www.citylab.com/design/2020/06/home-office-setup-design-history-remote-work-furniture/612889/" target="_blank">The Rise, Fall, and Rise of the Home Office</a><td><a href="https://news.ycombinator.com/item?id=23487641" target="_blank">69</a></td></tr>
<tr ><td>125</td><td><a href="https://www.hamler-lang.org/" target="_blank">The Hamler Programming Language</a><td><a href="https://news.ycombinator.com/item?id=23491516" target="_blank">43</a></td></tr>
<tr ><td>85</td><td><a href="https://www.youtube.com/watch?v=AItTqnTsVjA" target="_blank">The GUI should be a lot better [video]</a><td><a href="https://news.ycombinator.com/item?id=23480002" target="_blank">61</a></td></tr>
<tr ><td>114</td><td><a href="https://aloiskraus.wordpress.com/2018/06/16/why-skylakex-cpus-are-sometimes-50-slower-how-intel-has-broken-existing-code/" target="_blank">Why Skylake CPUs Are Sometimes 50% Slower (2018)</a><td><a href="https://news.ycombinator.com/item?id=23494054" target="_blank">41</a></td></tr>
<tr ><td>115</td><td><a href="https://github.com/midas-research/audino" target="_blank">Show HN: Audino – Open-Source Audio and Speech Annotation Tool</a><td><a href="https://news.ycombinator.com/item?id=23488713" target="_blank">37</a></td></tr>
<tr ><td>71</td><td><a href="https://www.medievalists.net/2020/06/fatness-thinness-middle-ages/" target="_blank">Fatness and Thinness in the Middle Ages</a><td><a href="https://news.ycombinator.com/item?id=23493438" target="_blank">56</a></td></tr>
<tr ><td>111</td><td><a href="https://about.gitlab.com/press/releases/2020-06-11-gitlab-acquires-peach-tech-and-fuzzit-to-expand-devsecops-offering.html" target="_blank">GitLab acquires Peach Tech and Fuzzit</a><td><a href="https://news.ycombinator.com/item?id=23492558" target="_blank">35</a></td></tr>
<tr ><td>61</td><td><a href="https://pyinfra.com" target="_blank">Pyinfra – automate infrastructure super fast at scale</a><td><a href="https://news.ycombinator.com/item?id=23487178" target="_blank">63</a></td></tr>
<tr ><td>102</td><td><a href="https://getmarple.io/" target="_blank">Show HN: Marple – Visualising millions of datapoints for engineers</a><td><a href="https://news.ycombinator.com/item?id=23476062" target="_blank">37</a></td></tr>
<tr ><td>90</td><td><a href="https://en.wikipedia.org/wiki/Cantor_function" target="_blank">Cantor function, a.k.a. devil's staircase</a><td><a href="https://news.ycombinator.com/item?id=23492138" target="_blank">39</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>143</td><td><a href="https://imaginary.org/sites/default/files/20190911-lala-booklet-v0.4-web-text.pdf" target="_blank">The Mathematics of Music [pdf]</a><td><a href="https://news.ycombinator.com/item?id=23486452" target="_blank">21</a></td></tr>
<tr ><td>116</td><td><a href="https://harvardlawreview.org/2020/06/bigger-v-facebook/" target="_blank">Bigger v. Facebook, Inc.</a><td><a href="https://news.ycombinator.com/item?id=23492487" target="_blank">25</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>85</td><td><a href="https://www.dexplo.org/dexplot/" target="_blank">Dexplot: Python library for data visualization</a><td><a href="https://news.ycombinator.com/item?id=23493379" target="_blank">33</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>77</td><td><a href="https://hacks.mozilla.org/2020/06/a-new-regexp-engine-in-spidermonkey/" target="_blank">A New RegExp Engine in SpiderMonkey</a><td><a href="https://news.ycombinator.com/item?id=23487960" target="_blank">36</a></td></tr>
<tr ><td>112</td><td><a href="https://tip.golang.org/doc/go1.15" target="_blank">Go 1.15 – Draft release notes</a><td><a href="https://news.ycombinator.com/item?id=23494804" target="_blank">24</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>78</td><td><a href="http://www.gianlucagimini.it/prototypes/velocipedia.html" target="_blank">Bicycles from Sketches</a><td><a href="https://news.ycombinator.com/item?id=23487140" target="_blank">34</a></td></tr>
<tr ><td>56</td><td><a href="https://www.atlasobscura.com/articles/utilitarian-pleasures-playing-board-games-by-yourself" target="_blank">The utilitarian pleasures of playing board games by yourself</a><td><a href="https://news.ycombinator.com/item?id=23487500" target="_blank">46</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>90</td><td><a href="https://github.com/johnthagen/min-sized-rust" target="_blank">Minimizing Rust Binary Size</a><td><a href="https://news.ycombinator.com/item?id=23496107" target="_blank">27</a></td></tr>
<tr ><td>93</td><td><a href="https://mupuf.org/blog/2020/06/09/FPGA-why-so-few-drivers/" target="_blank">FPGA: Why So Few Open Source Drivers for Open Hardware?</a><td><a href="https://news.ycombinator.com/item?id=23487654" target="_blank">23</a></td></tr>
<tr ><td>49</td><td><a href="https://www.universetoday.com/146472/once-starship-prototypes-are-done-exploding-we-could-see-an-orbital-launch-this-year/" target="_blank">We could see an orbital launch of SpaceX’s Starship this year</a><td><a href="https://news.ycombinator.com/item?id=23498570" target="_blank">40</a></td></tr>
<tr ><td>78</td><td><a href="https://kretes.dev/" target="_blank">Show HN: Kretes – Build full-stack applications in TypeScript and PostgreSQL</a><td><a href="https://news.ycombinator.com/item?id=23490600" target="_blank">23</a></td></tr>
<tr ><td>64</td><td><a href="https://www.yangvincent.com/resources/personality-vectors/" target="_blank">Personality Vectors (2019)</a><td><a href="https://news.ycombinator.com/item?id=23474644" target="_blank">26</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>64</td><td><a href="https://googleprojectzero.blogspot.com/2020/06/a-survey-of-recent-ios-kernel-exploits.html" target="_blank">A survey of recent iOS kernel exploits</a><td><a href="https://news.ycombinator.com/item?id=23497183" target="_blank">24</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>69</td><td><a href="https://craigmod.com/essays/software_slump/" target="_blank">Brilliant Hardware in the Valley of the Software Slump</a><td><a href="https://news.ycombinator.com/item?id=23497842" target="_blank">18</a></td></tr>
<tr ><td>78</td><td><a href="https://mcjones.org/dustydecks/archives/2018/01/31/981/" target="_blank">The Lisp 2 Project (2018)</a><td><a href="https://news.ycombinator.com/item?id=23491462" target="_blank">14</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>43</td><td><a href="https://dexter.live/" target="_blank">Show HN: A free educational live stream platform for kids</a><td><a href="https://news.ycombinator.com/item?id=23487739" target="_blank">23</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>52</td><td><a href="https://www.spectator.co.uk/article/why-whales-sing-it-s-a-question-of-culture" target="_blank">Why whales sing: it’s a question of culture</a><td><a href="https://news.ycombinator.com/item?id=23484522" target="_blank">19</a></td></tr>
<tr ><td>46</td><td><a href="https://www.nature.com/articles/d41586-020-01653-6" target="_blank">Quantum Matter Orbits Earth</a><td><a href="https://news.ycombinator.com/item?id=23487769" target="_blank">21</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>86</td><td><a href="https://www.scientificamerican.com/article/thousands-of-tons-of-microplastics-are-falling-from-the-sky/" target="_blank">New research helps unravel how vast amounts of plastic particles travel</a><td><a href="https://news.ycombinator.com/item?id=23494710" target="_blank">9</a></td></tr>
<tr ><td>75</td><td><a href="https://satnogs.org/" target="_blank">SatNOGS: Open-Source Ground Station Network</a><td><a href="https://news.ycombinator.com/item?id=23486064" target="_blank">9</a></td></tr>
<tr ><td>31</td><td><a href="https://www.bbc.com/news/uk-england-london-52983008" target="_blank">Red Lion: Archaeologists 'find London's earliest theatre'</a><td><a href="https://news.ycombinator.com/item?id=23487232" target="_blank">13</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>74</td><td><a href="https://thebookofshaders.com/" target="_blank">The Book of Shaders</a><td><a href="https://news.ycombinator.com/item?id=23497924" target="_blank">5</a></td></tr>
<tr ><td>35</td><td><a href="https://www.washingtonpost.com/world/2020/06/11/coronavirus-pandemic-isnt-ending-its-surging/" target="_blank">The coronavirus pandemic isn’t ending – it’s surging</a><td><a href="https://news.ycombinator.com/item?id=23499236" target="_blank">9</a></td></tr>
<tr ><td>32</td><td><a href="https://www.cbc.ca/news/business/osc-quadriga-gerald-cotten-1.5607990" target="_blank">Quadriga was a fraud and founder was running Ponzi scheme</a><td><a href="https://news.ycombinator.com/item?id=23493193" target="_blank">8</a></td></tr>
<tr ><td>22</td><td><a href="https://www.fda.gov/medical-devices/emergency-situations-medical-devices/eua-authorized-serology-test-performance" target="_blank">EUA Authorized Serology Test Performance</a><td><a href="https://news.ycombinator.com/item?id=23494306" target="_blank">6</a></td></tr>
<tr ><td>36</td><td><a href="https://opencrux.com/" target="_blank">Crux: Open-source document database with bi-temporal graph queries</a><td><a href="https://news.ycombinator.com/item?id=23493163" target="_blank">3</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>28</td><td><a href="https://leimao.github.io/blog/Kronecker-Product-In-Circuits/" target="_blank">Kronecker Product in Circuits</a><td><a href="https://news.ycombinator.com/item?id=23485839" target="_blank">3</a></td></tr>
<tr ><td>21</td><td><a href="https://lme.tf.fau.de/pattern-recognition-blog/spatio-temporal-handwriting-imitation/" target="_blank">Spatio-Temporal Handwriting Imitation</a><td><a href="https://news.ycombinator.com/item?id=23475314" target="_blank">3</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>15</td><td><a href="https://www.smithsonianmag.com/smart-news/why-was-benjamin-franklins-basement-filled-with-skeletons-524521/" target="_blank">Why Was Benjamin Franklin’s Basement Filled with Skeletons? (2013)</a><td><a href="https://news.ycombinator.com/item?id=23499189" target="_blank">4</a></td></tr>
<tr ><td>18</td><td><a href="https://www.sciencemag.org/news/2017/09/i-don-t-care-what-they-say-about-me-paleontologist-stares-down-critics-her-hunt" target="_blank">The hunt for Dinosaur proteins (2017)</a><td><a href="https://news.ycombinator.com/item?id=23474716" target="_blank">2</a></td></tr>
<tr ><td>30</td><td><a href="http://www.rheingold.com/texts/tft/10.html" target="_blank">The New Old Boys from the ARPAnet (1985)</a><td><a href="https://news.ycombinator.com/item?id=23485878" target="_blank">1</a></td></tr>
<tr ><td>9</td><td><a href="https://en.wikipedia.org/wiki/Energy_slave" target="_blank">Energy Slave</a><td><a href="https://news.ycombinator.com/item?id=23497423" target="_blank">3</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>7</td><td><a href="https://www.nytimes.com/2020/06/12/arts/music/bob-dylan-rough-and-rowdy-ways.html" target="_blank">Bob Dylan Has a Lot on His Mind</a><td><a href="https://news.ycombinator.com/item?id=23500038" target="_blank">3</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>15</td><td><a href="https://voicesofmusic.org/donate.html" target="_blank">Voices of Music</a><td><a href="https://news.ycombinator.com/item?id=23486601" target="_blank">1</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>9</td><td><a href="https://androidrookies.com/pine64-launches-the-cheapest-linux-tablet-ever-priced-at-just-99-99/" target="_blank">Pine64 launches the cheapest Linux Tablet ever priced at just $99.99</a><td><a href="https://news.ycombinator.com/item?id=23500124" target="_blank">1</a></td></tr>
<tr ><td>9</td><td><a href="https://leimao.github.io/blog/VS-Code-Development-Remote-Host-Docker/" target="_blank">VS Code Development Using Docker Containers on Remote Host</a><td><a href="https://news.ycombinator.com/item?id=23496336" target="_blank">1</a></td></tr>
<tr ><td>6</td><td><a href="https://news.ycombinator.com/item?id=23500193" target="_blank">Ask HN: Did you work too hard in your 20s?</a><td><a href="https://news.ycombinator.com/item?id=23500193" target="_blank">1</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>23</td><td><a href="https://www.sciencealert.com/we-ve-now-been-able-to-probe-a-cloud-of-the-fifth-state-of-matter-in-space" target="_blank">Probing a Cloud of the Fifth State of Matter (Bose-Einstein Condensate) on ISS</a><td><a href="https://news.ycombinator.com/item?id=23488023" target="_blank">0</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>9</td><td><a href="https://arxiv.org/abs/1903.12282" target="_blank">An empirical study of obsolete answers on Stack Overflow [pdf]</a><td><a href="https://news.ycombinator.com/item?id=23488943" target="_blank">0</a></td></tr>
<tr  style="background-color: #fcfc7e"><td>3</td><td><a href="https://www.nytimes.com/2020/06/11/books/internet-archive-national-emergency-library-coronavirus.html" target="_blank">The Internet Archive is ending its free books program</a><td><a href="https://news.ycombinator.com/item?id=23500215" target="_blank">0</a></td></tr>
<tr ><td>4</td><td><a href="https://www.zdnet.com/article/italian-company-exposed-as-a-front-for-malware-operations/" target="_blank">Italian company exposed as a front for malware operations</a><td><a href="https://news.ycombinator.com/item?id=23499723" target="_blank">0</a></td></tr>
<tr ><td>11</td><td><a href="https://en.wikipedia.org/wiki/996_working_hour_system" target="_blank">China's 996 working hour system</a><td><a href="https://news.ycombinator.com/item?id=23499965" target="_blank">0</a></td></tr>
<tr ><td>4</td><td><a href="https://arstechnica.com/information-technology/2020/06/upnp-flaw-exposes-millions-of-network-devices-to-attacks-over-the-internet/" target="_blank">UPnP flaw exposes millions of network devices to attacks over the Internet</a><td><a href="https://news.ycombinator.com/item?id=23499311" target="_blank">0</a></td></tr>
<tr ><td>57</td><td><a href="https://maxwelldulin.com/BlogPost?post=5445977088" target="_blank">Analysis of New Malloc Protections on Singly Linked Lists</a><td><a href="https://news.ycombinator.com/item?id=23476193" target="_blank">0</a></td></tr>
<tr ><td>21</td><td><a href="https://www.forbes.com/sites/jamiecartereurope/2020/06/11/nasas-spacecraft-at-jupiter-just-sent-back-some-jaw-dropping-photos/#de822745c6c4" target="_blank">NASA’s Spacecraft at Jupiter Just Sent Back Some Jaw-Dropping Photos</a><td><a href="https://news.ycombinator.com/item?id=23496375" target="_blank">0</a></td></tr>
</table></body></html>